{
  "name": "next-babel-boilerplate",
  "version": "1.0.0",
  "description": "A next.js boilerplate with unit test and static typing support ",
  "main": "index.js",
  "author": "paboulos",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-object-to-json-parse": "^0.0.8",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.7.2",
    "eslint-plugin-flowtype": "^4.5.2",
    "flow-bin": "^0.113.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.12.0"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^11.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "flow": "flow",
    "start": "next start"
  }
}
